# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
# https://parchmentmc.org/docs/getting-started.html
parch_mappings=2023.12.10
loader_version=0.15.3

# Mod Properties
modid=restorepoint
mod_version=3
maven_group=com.example
archives_base_name=restorepoint

# Dependencies
fabric_version=0.91.1+1.20.2